#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun 15 13:06:27 2021
# Process ID: 9964
# Current directory: C:/Users/yasar/project/project.runs/synth_1
# Command line: vivado.exe -log DataPath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataPath.tcl
# Log file: C:/Users/yasar/project/project.runs/synth_1/DataPath.vds
# Journal file: C:/Users/yasar/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DataPath.tcl -notrace
Command: synth_design -top DataPath -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6960
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1106.387 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DataPath' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:10]
INFO: [Synth 8-3491] module 'ProgramCounter' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:4' bound to instance 'PC1' of component 'ProgramCounter' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:134]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:12]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-638] synthesizing module 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'DFF' (1#1) [C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:12]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DFF.vhd:5' bound to instance 'PC' of component 'DFF' [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (2#1) [C:/Users/yasar/project/project.srcs/sources_1/new/ProgramCounter.vhd:12]
INFO: [Synth 8-3491] module 'Instruction_memory' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/Instruction_memory.vhd:4' bound to instance 'Inst' of component 'Instruction_memory' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:135]
INFO: [Synth 8-638] synthesizing module 'Instruction_memory' [C:/Users/yasar/project/project.srcs/sources_1/new/Instruction_memory.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Instruction_memory' (3#1) [C:/Users/yasar/project/project.srcs/sources_1/new/Instruction_memory.vhd:10]
INFO: [Synth 8-3491] module 'Controller' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:3' bound to instance 'cont' of component 'Controller' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:136]
INFO: [Synth 8-638] synthesizing module 'Controller' [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Controller' (4#1) [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:17]
INFO: [Synth 8-3491] module 'Mux5bit2to1' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/Mux5bit2to1.vhd:3' bound to instance 'M5' of component 'Mux5bit2to1' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:137]
INFO: [Synth 8-638] synthesizing module 'Mux5bit2to1' [C:/Users/yasar/project/project.srcs/sources_1/new/Mux5bit2to1.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Mux5bit2to1' (5#1) [C:/Users/yasar/project/project.srcs/sources_1/new/Mux5bit2to1.vhd:11]
INFO: [Synth 8-3491] module 'RegisterFile' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/RegisterFile.vhd:6' bound to instance 'REG' of component 'RegisterFile' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:138]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [C:/Users/yasar/project/project.srcs/sources_1/new/RegisterFile.vhd:17]
WARNING: [Synth 8-614] signal 'RegWrite' is read in the process but is not in the sensitivity list [C:/Users/yasar/project/project.srcs/sources_1/new/RegisterFile.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (6#1) [C:/Users/yasar/project/project.srcs/sources_1/new/RegisterFile.vhd:17]
INFO: [Synth 8-3491] module 'SignExtension' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/SignExtension.vhd:5' bound to instance 'EXt' of component 'SignExtension' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:139]
INFO: [Synth 8-638] synthesizing module 'SignExtension' [C:/Users/yasar/project/project.srcs/sources_1/new/SignExtension.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'SignExtension' (7#1) [C:/Users/yasar/project/project.srcs/sources_1/new/SignExtension.vhd:11]
INFO: [Synth 8-3491] module 'Mux32Bit2to1' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/Mux32Bit2to1.vhd:4' bound to instance 'mux32' of component 'Mux32Bit2to1' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:140]
INFO: [Synth 8-638] synthesizing module 'Mux32Bit2to1' [C:/Users/yasar/project/project.srcs/sources_1/new/Mux32Bit2to1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Mux32Bit2to1' (8#1) [C:/Users/yasar/project/project.srcs/sources_1/new/Mux32Bit2to1.vhd:12]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:7' bound to instance 'ALUYC' of component 'ALU' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:141]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:15]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:62]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:63]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:67]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:68]
WARNING: [Synth 8-614] signal 'ALU_Result' is read in the process but is not in the sensitivity list [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:15]
	Parameter N bound to: 2 - type: integer 
	Parameter W bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ShiftLeft' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/ShiftLeft.vhd:3' bound to instance 'Shift' of component 'ShiftLeft' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:142]
INFO: [Synth 8-638] synthesizing module 'ShiftLeft' [C:/Users/yasar/project/project.srcs/sources_1/new/ShiftLeft.vhd:13]
	Parameter N bound to: 2 - type: integer 
	Parameter W bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ShiftLeft' (10#1) [C:/Users/yasar/project/project.srcs/sources_1/new/ShiftLeft.vhd:13]
INFO: [Synth 8-3491] module 'ALUADD' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/ALUADD.vhd:6' bound to instance 'Ad' of component 'ALUADD' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:143]
INFO: [Synth 8-638] synthesizing module 'ALUADD' [C:/Users/yasar/project/project.srcs/sources_1/new/ALUADD.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ALUADD' (11#1) [C:/Users/yasar/project/project.srcs/sources_1/new/ALUADD.vhd:12]
INFO: [Synth 8-3491] module 'PCAdder' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/PCAdder.vhd:6' bound to instance 'ADDER4' of component 'PCAdder' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:144]
INFO: [Synth 8-638] synthesizing module 'PCAdder' [C:/Users/yasar/project/project.srcs/sources_1/new/PCAdder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'PCAdder' (12#1) [C:/Users/yasar/project/project.srcs/sources_1/new/PCAdder.vhd:11]
INFO: [Synth 8-3491] module 'Mux32Bit2to1' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/Mux32Bit2to1.vhd:4' bound to instance 'MUX2' of component 'Mux32Bit2to1' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:145]
INFO: [Synth 8-3491] module 'DataMemory' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/DataMemory.vhd:5' bound to instance 'Memory' of component 'DataMemory' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:146]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [C:/Users/yasar/project/project.srcs/sources_1/new/DataMemory.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (13#1) [C:/Users/yasar/project/project.srcs/sources_1/new/DataMemory.vhd:14]
INFO: [Synth 8-3491] module 'Mux32Bit2to1' declared at 'C:/Users/yasar/project/project.srcs/sources_1/new/Mux32Bit2to1.vhd:4' bound to instance 'MUX3' of component 'Mux32Bit2to1' [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'DataPath' (14#1) [C:/Users/yasar/project/project.srcs/sources_1/new/DataPath.vhd:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1156.344 ; gain = 49.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1156.344 ; gain = 49.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1156.344 ; gain = 49.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1156.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/yasar/project/project.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/yasar/project/project.srcs/constrs_1/new/const.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1271.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1271.371 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.371 ; gain = 164.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.371 ; gain = 164.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.371 ; gain = 164.984
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'regDst_reg' [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:31]
WARNING: [Synth 8-327] inferring latch for variable 'PCSrc_reg' [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:26]
WARNING: [Synth 8-327] inferring latch for variable 'ALUop_reg' [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:24]
WARNING: [Synth 8-327] inferring latch for variable 'memWrite_reg' [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:29]
WARNING: [Synth 8-327] inferring latch for variable 'ALUsrc_reg' [C:/Users/yasar/project/project.srcs/sources_1/new/Controller.vhd:25]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Result_reg' [C:/Users/yasar/project/project.srcs/sources_1/new/ALU.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1271.371 ; gain = 164.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
	  32 Input    6 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 32    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	  17 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP ALU_Result0, operation Mode is: A*B.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: Generating DSP ALU_Result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: Generating DSP ALU_Result0, operation Mode is: A*B.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: Generating DSP ALU_Result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
DSP Report: operator ALU_Result0 is absorbed into DSP ALU_Result0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1283.105 ; gain = 176.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------+-----------+----------------------+--------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------+-----------+----------------------+--------------+
|DataPath    | REG/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1304.180 ; gain = 197.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1453.859 ; gain = 347.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------+-----------+----------------------+--------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------+-----------+----------------------+--------------+
|DataPath    | REG/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:45 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    29|
|3     |DSP48E1 |     3|
|4     |LUT1    |     1|
|5     |LUT2    |    50|
|6     |LUT3    |    66|
|7     |LUT4    |   139|
|8     |LUT5    |   122|
|9     |LUT6    |   364|
|10    |MUXF7   |     1|
|11    |RAM32M  |    12|
|12    |FDRE    |     5|
|13    |IBUF    |     2|
|14    |OBUF    |    32|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1454.867 ; gain = 348.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:35 ; elapsed = 00:01:49 . Memory (MB): peak = 1454.867 ; gain = 233.453
Synthesis Optimization Complete : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 1454.867 ; gain = 348.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1454.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:05 . Memory (MB): peak = 1454.867 ; gain = 348.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/yasar/project/project.runs/synth_1/DataPath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DataPath_utilization_synth.rpt -pb DataPath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 15 13:08:41 2021...
