# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project.srcs/sources_1/new/ALU.vhd" \
"../../../../project.srcs/sources_1/new/ALUADD.vhd" \
"../../../../project.srcs/sources_1/new/Controller.vhd" \
"../../../../project.srcs/sources_1/new/DFF.vhd" \
"../../../../project.srcs/sources_1/new/DataMemory.vhd" \
"../../../../project.srcs/sources_1/new/DataPath.vhd" \
"../../../../project.srcs/sources_1/new/Instruction_memory.vhd" \
"../../../../project.srcs/sources_1/new/Mux32Bit2to1.vhd" \
"../../../../project.srcs/sources_1/new/Mux5bit2to1.vhd" \
"../../../../project.srcs/sources_1/new/PCAdder.vhd" \
"../../../../project.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../project.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../project.srcs/sources_1/new/ShiftLeft.vhd" \
"../../../../project.srcs/sources_1/new/SignExtension.vhd" \
"../../../../project.srcs/sim_1/new/Data_Path_tb.vhd" \

# Do not sort compile order
nosort
